<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pHh-Vb-AJE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="fO8-t7-qBd">
            <objects>
                <tableViewController title="Favourites" id="KeJ-Pp-XGS" customClass="FavouritesViewController" customModule="Where_s_My_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A56-pg-Wep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Favourite" id="Gl6-o0-fE7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gl6-o0-fE7" id="ER1-vX-wYH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Goes Here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-ES-kgR">
                                            <rect key="frame" x="8" y="0.0" width="584" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bDr-ES-kgR" firstAttribute="top" secondItem="ER1-vX-wYH" secondAttribute="top" id="4WE-yD-spU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bDr-ES-kgR" secondAttribute="bottom" constant="-0.5" id="RI7-yJ-CbR"/>
                                        <constraint firstItem="bDr-ES-kgR" firstAttribute="leading" secondItem="ER1-vX-wYH" secondAttribute="leadingMargin" id="fbV-D1-dCB"/>
                                        <constraint firstItem="bDr-ES-kgR" firstAttribute="trailing" secondItem="ER1-vX-wYH" secondAttribute="trailingMargin" id="zud-1y-FRr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KeJ-Pp-XGS" id="BGb-Fo-ywS"/>
                            <outlet property="delegate" destination="KeJ-Pp-XGS" id="ARd-YO-HME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fuS-Ju-m9D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hgU-Bh-oY8">
                            <connections>
                                <segue destination="hWy-e0-xzU" kind="show" id="sfu-ra-qdV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw9-n4-um4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="429"/>
        </scene>
        <!--Nearby Bus Stops-->
        <scene sceneID="zv7-Q0-gyN">
            <objects>
                <viewController title="Nearby Bus Stops" id="hWy-e0-xzU" customClass="SearchStopViewController" customModule="Where_s_My_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nc-pH-iAj"/>
                        <viewControllerLayoutGuide type="bottom" id="dqd-Sl-uxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfk-jZ-FyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBM-Uz-WuA">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwA-yH-dYQ" userLabel="Informational Overlay">
                                <rect key="frame" x="150" y="72" width="300" height="64"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2x4-Mz-yIm"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-2F-5Sv">
                                <rect key="frame" x="165" y="75.5" width="270" height="57"/>
                                <attributedString key="attributedText">
                                    <fragment content="Zoom in to see bus stops near you.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixl-Tb-YKZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Near Me" id="PJk-pm-n2n">
                                        <connections>
                                            <action selector="refreshLocation:" destination="hWy-e0-xzU" id="lUN-1d-Z2F"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zwA-yH-dYQ" firstAttribute="leading" secondItem="Pfk-jZ-FyY" secondAttribute="centerX" multiplier="0.5" id="2hv-cU-Kff"/>
                            <constraint firstItem="wMb-2F-5Sv" firstAttribute="width" secondItem="zwA-yH-dYQ" secondAttribute="width" multiplier="0.9" id="D1O-We-Fi8"/>
                            <constraint firstItem="VBM-Uz-WuA" firstAttribute="top" secondItem="1nc-pH-iAj" secondAttribute="bottom" id="EAk-Qg-J6C"/>
                            <constraint firstItem="zwA-yH-dYQ" firstAttribute="top" secondItem="1nc-pH-iAj" secondAttribute="bottom" constant="8" symbolic="YES" id="H3l-fn-ZkV"/>
                            <constraint firstItem="zwA-yH-dYQ" firstAttribute="centerX" secondItem="VBM-Uz-WuA" secondAttribute="centerX" id="J4O-KQ-CX7"/>
                            <constraint firstItem="ixl-Tb-YKZ" firstAttribute="leading" secondItem="Pfk-jZ-FyY" secondAttribute="leading" symbolic="YES" id="LMW-2Q-Q79"/>
                            <constraint firstItem="dqd-Sl-uxg" firstAttribute="top" secondItem="ixl-Tb-YKZ" secondAttribute="bottom" id="Oyu-BG-Tii"/>
                            <constraint firstAttribute="trailing" secondItem="VBM-Uz-WuA" secondAttribute="trailing" id="ceR-2U-3kP"/>
                            <constraint firstItem="wMb-2F-5Sv" firstAttribute="centerX" secondItem="zwA-yH-dYQ" secondAttribute="centerX" id="h1E-Qi-2Jh"/>
                            <constraint firstAttribute="trailing" secondItem="ixl-Tb-YKZ" secondAttribute="trailing" id="hmp-Fi-V8i"/>
                            <constraint firstItem="VBM-Uz-WuA" firstAttribute="bottom" secondItem="ixl-Tb-YKZ" secondAttribute="top" id="ht3-IF-Gvs"/>
                            <constraint firstItem="wMb-2F-5Sv" firstAttribute="height" secondItem="zwA-yH-dYQ" secondAttribute="height" multiplier="0.9" id="jWF-CC-DCU"/>
                            <constraint firstItem="VBM-Uz-WuA" firstAttribute="leading" secondItem="Pfk-jZ-FyY" secondAttribute="leading" id="qrv-h0-dEU"/>
                            <constraint firstItem="wMb-2F-5Sv" firstAttribute="centerY" secondItem="zwA-yH-dYQ" secondAttribute="centerY" id="ufx-kC-PTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationalOverlay" destination="zwA-yH-dYQ" id="TiE-FP-ltF"/>
                        <outlet property="informationalText" destination="wMb-2F-5Sv" id="y9N-gH-Zxj"/>
                        <outlet property="map" destination="VBM-Uz-WuA" id="jvK-r9-YJb"/>
                        <segue destination="KoQ-yI-usC" kind="show" identifier="BusStopDetailSegue" id="loM-Y1-HRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBw-iC-OiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="429"/>
        </scene>
        <!--Bus ETA's-->
        <scene sceneID="hqf-mo-rF1">
            <objects>
                <tableViewController title="Bus ETA's" id="KoQ-yI-usC" customClass="BusStopDetailsViewController" customModule="Where_s_My_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Mv-dD-If7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="busEta" id="8hL-fX-rjN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hL-fX-rjN" id="E78-2C-YBy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KoQ-yI-usC" id="cBH-PJ-q85"/>
                            <outlet property="delegate" destination="KoQ-yI-usC" id="UJ1-Mc-CHn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0S-li-g2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTZ-RE-IZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHh-Vb-AJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POX-e4-YCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KeJ-Pp-XGS" kind="relationship" relationship="rootViewController" id="4k5-9Z-uiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSQ-cO-5pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Near Me" width="25" height="25"/>
    </resources>
</document>
