<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pHh-Vb-AJE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="fO8-t7-qBd">
            <objects>
                <tableViewController title="Favourites" id="KeJ-Pp-XGS" customClass="FavouritesViewController" customModule="Where_s_My_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="A56-pg-Wep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="Uen-Ak-aHe">
                            <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Favourite" rowHeight="80" id="Gl6-o0-fE7" customClass="FavouritesCell" customModule="Where_s_My_Bus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gl6-o0-fE7" id="ER1-vX-wYH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus Stop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioS-9V-icE">
                                            <rect key="frame" x="20" y="8" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="35" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-R6-6aE">
                                            <rect key="frame" x="20" y="37" width="560" height="35"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="27" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-OG-0TV" customClass="ETAInformationView" customModule="Where_s_My_Bus" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="35"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIn-MJ-Hso">
                                                            <rect key="frame" x="0.0" y="4" width="41.5" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wql-Ef-hyq">
                                                                    <rect key="frame" x="5.5" y="3.5" width="31" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.63137254899999995" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wql-Ef-hyq" secondAttribute="width" multiplier="1.35" identifier="Route Border Width is 1.35x Route Width" id="3IM-gE-zxS" userLabel="Route Border Width is 1.35x Route Width"/>
                                                                <constraint firstItem="wql-Ef-hyq" firstAttribute="centerX" secondItem="AIn-MJ-Hso" secondAttribute="centerX" identifier="Route Center X with Route Border" id="D7B-nB-JHG" userLabel="Route Center X with Route Border"/>
                                                                <constraint firstItem="wql-Ef-hyq" firstAttribute="centerY" secondItem="AIn-MJ-Hso" secondAttribute="centerY" identifier="Route Center Y with Route Border" id="QbA-Ay-4w2" userLabel="Route Center Y with Route Border"/>
                                                                <constraint firstAttribute="height" secondItem="wql-Ef-hyq" secondAttribute="height" multiplier="1.35" identifier="Route Border Height is 1.35x Route Height" id="slE-KN-2Ya" userLabel="Route Border Height is 1.35x Route Height"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7A-K0-9TN">
                                                            <rect key="frame" x="49.5" y="0.0" width="28.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Towards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-uC-WYE">
                                                            <rect key="frame" x="49.5" y="19.5" width="44" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gQc-uC-WYE" firstAttribute="leading" secondItem="w7A-K0-9TN" secondAttribute="leading" identifier="Towards Label Leading to ETA Label Leading" id="7PT-mw-ftG" userLabel="Towards Label Leading to ETA Label Leading"/>
                                                        <constraint firstItem="AIn-MJ-Hso" firstAttribute="centerY" secondItem="GBP-OG-0TV" secondAttribute="centerY" identifier="Route Border Center Y to Information View Center Y" id="KC9-y8-meB"/>
                                                        <constraint firstItem="AIn-MJ-Hso" firstAttribute="leading" secondItem="GBP-OG-0TV" secondAttribute="leading" identifier="Route Border Leading to Information View Leading" id="LBc-Z6-8RK" userLabel="Route Border Leading to Information View Leading"/>
                                                        <constraint firstItem="gQc-uC-WYE" firstAttribute="top" secondItem="w7A-K0-9TN" secondAttribute="bottom" identifier="Towards Label Top to ETA Label Bottom" id="NED-Um-M2d" userLabel="Towards Label Top to ETA Label Bottom"/>
                                                        <constraint firstItem="w7A-K0-9TN" firstAttribute="leading" secondItem="AIn-MJ-Hso" secondAttribute="trailing" constant="8" symbolic="YES" identifier="ETA Label Leading to Route Border Trailing" id="hQr-yp-QHu" userLabel="ETA Label Leading to Route Border Trailing"/>
                                                        <constraint firstItem="w7A-K0-9TN" firstAttribute="top" secondItem="GBP-OG-0TV" secondAttribute="top" identifier="ETA Label Top to Top Border" id="uvP-pW-ckA" userLabel="ETA Label Top to Top Border"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="eta" destination="w7A-K0-9TN" id="qK6-Fb-hXf"/>
                                                        <outlet property="route" destination="wql-Ef-hyq" id="fWJ-Gp-WkB"/>
                                                        <outlet property="routeBorder" destination="AIn-MJ-Hso" id="NdB-bU-1k9"/>
                                                        <outlet property="towards" destination="gQc-uC-WYE" id="LJK-iF-gUc"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FlI-R6-6aE" firstAttribute="leading" secondItem="ER1-vX-wYH" secondAttribute="leading" constant="20" symbolic="YES" identifier="Stackview To Leading Margin" id="3we-Nd-bek" userLabel="Stackview To Leading Margin"/>
                                        <constraint firstItem="ioS-9V-icE" firstAttribute="top" secondItem="ER1-vX-wYH" secondAttribute="topMargin" identifier="Bus Stop Label To Top Margin" id="F3N-pB-e0F" userLabel="Bus Stop Label To Top Margin"/>
                                        <constraint firstItem="FlI-R6-6aE" firstAttribute="top" secondItem="ioS-9V-icE" secondAttribute="bottom" constant="8" symbolic="YES" identifier="Stackview top to Bus Stop Label Bottom" id="Lff-sx-Sqv" userLabel="Stackview top to Bus Stop Label Bottom"/>
                                        <constraint firstItem="ioS-9V-icE" firstAttribute="leading" secondItem="ER1-vX-wYH" secondAttribute="leading" constant="20" symbolic="YES" identifier="Bus Stop Label To Leading Margin" id="QKI-rt-jc1" userLabel="Bus Stop Label To Leading Margin"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FlI-R6-6aE" secondAttribute="bottom" identifier="Stackview bottom to Bottom Margin" id="tmF-3G-mRT" userLabel="Stackview bottom to Bottom Margin"/>
                                        <constraint firstAttribute="trailing" secondItem="FlI-R6-6aE" secondAttribute="trailing" constant="20" symbolic="YES" identifier="Stackview Trailing to Trailing Margin" id="zEW-hi-vz3" userLabel="StackviewTrailing to Trailing Margin"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackView" destination="FlI-R6-6aE" id="bgg-ng-LgX"/>
                                    <outlet property="stopName" destination="ioS-9V-icE" id="Cil-dJ-9zx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KeJ-Pp-XGS" id="BGb-Fo-ywS"/>
                            <outlet property="delegate" destination="KeJ-Pp-XGS" id="ARd-YO-HME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fuS-Ju-m9D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hgU-Bh-oY8">
                            <connections>
                                <segue destination="hWy-e0-xzU" kind="show" identifier="AddStopSegue" id="sfu-ra-qdV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="Uen-Ak-aHe" id="9lF-E4-kRB"/>
                        <segue destination="p3W-Oe-Rfm" kind="show" identifier="BusStopDetailSegue" id="JxO-Cq-WfJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw9-n4-um4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="429"/>
        </scene>
        <!--Nearby Bus Stops-->
        <scene sceneID="zv7-Q0-gyN">
            <objects>
                <viewController title="Nearby Bus Stops" id="hWy-e0-xzU" customClass="SearchStopViewController" customModule="Where_s_My_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nc-pH-iAj"/>
                        <viewControllerLayoutGuide type="bottom" id="dqd-Sl-uxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfk-jZ-FyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBM-Uz-WuA">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="hWy-e0-xzU" id="jxd-HS-jpY"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwA-yH-dYQ" userLabel="Informational Overlay">
                                <rect key="frame" x="150" y="72" width="300" height="64"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2x4-Mz-yIm"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-2F-5Sv">
                                <rect key="frame" x="165" y="76" width="270" height="57"/>
                                <attributedString key="attributedText">
                                    <fragment content="Zoom in to see bus stops near you.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixl-Tb-YKZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                                <color key="tintColor" red="0.0" green="0.47843137254901963" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zwA-yH-dYQ" firstAttribute="leading" secondItem="Pfk-jZ-FyY" secondAttribute="centerX" multiplier="0.5" id="2hv-cU-Kff"/>
                            <constraint firstItem="wMb-2F-5Sv" firstAttribute="width" secondItem="zwA-yH-dYQ" secondAttribute="width" multiplier="0.9" id="D1O-We-Fi8"/>
                            <constraint firstItem="VBM-Uz-WuA" firstAttribute="top" secondItem="1nc-pH-iAj" secondAttribute="bottom" id="EAk-Qg-J6C"/>
                            <constraint firstItem="zwA-yH-dYQ" firstAttribute="top" secondItem="1nc-pH-iAj" secondAttribute="bottom" constant="8" symbolic="YES" id="H3l-fn-ZkV"/>
                            <constraint firstItem="zwA-yH-dYQ" firstAttribute="centerX" secondItem="VBM-Uz-WuA" secondAttribute="centerX" id="J4O-KQ-CX7"/>
                            <constraint firstItem="ixl-Tb-YKZ" firstAttribute="leading" secondItem="Pfk-jZ-FyY" secondAttribute="leading" symbolic="YES" id="LMW-2Q-Q79"/>
                            <constraint firstItem="dqd-Sl-uxg" firstAttribute="top" secondItem="ixl-Tb-YKZ" secondAttribute="bottom" id="Oyu-BG-Tii"/>
                            <constraint firstAttribute="trailing" secondItem="VBM-Uz-WuA" secondAttribute="trailing" id="ceR-2U-3kP"/>
                            <constraint firstItem="wMb-2F-5Sv" firstAttribute="centerX" secondItem="zwA-yH-dYQ" secondAttribute="centerX" id="h1E-Qi-2Jh"/>
                            <constraint firstAttribute="trailing" secondItem="ixl-Tb-YKZ" secondAttribute="trailing" id="hmp-Fi-V8i"/>
                            <constraint firstItem="VBM-Uz-WuA" firstAttribute="bottom" secondItem="ixl-Tb-YKZ" secondAttribute="top" id="ht3-IF-Gvs"/>
                            <constraint firstItem="wMb-2F-5Sv" firstAttribute="height" secondItem="zwA-yH-dYQ" secondAttribute="height" multiplier="0.9" id="jWF-CC-DCU"/>
                            <constraint firstItem="VBM-Uz-WuA" firstAttribute="leading" secondItem="Pfk-jZ-FyY" secondAttribute="leading" id="qrv-h0-dEU"/>
                            <constraint firstItem="wMb-2F-5Sv" firstAttribute="centerY" secondItem="zwA-yH-dYQ" secondAttribute="centerY" id="ufx-kC-PTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationalOverlay" destination="zwA-yH-dYQ" id="TiE-FP-ltF"/>
                        <outlet property="informationalText" destination="wMb-2F-5Sv" id="y9N-gH-Zxj"/>
                        <outlet property="map" destination="VBM-Uz-WuA" id="jvK-r9-YJb"/>
                        <outlet property="toolbar" destination="ixl-Tb-YKZ" id="wfk-0h-oIZ"/>
                        <segue destination="p3W-Oe-Rfm" kind="show" identifier="BusStopDetailSegue" id="xrI-hN-eWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBw-iC-OiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="429"/>
        </scene>
        <!--Bus Stop Details Container View Controller-->
        <scene sceneID="yXl-D4-FyP">
            <objects>
                <viewController id="p3W-Oe-Rfm" customClass="BusStopDetailsContainerViewController" customModule="Where_s_My_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vce-tz-PVU"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqf-qw-6Pc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6X1-x9-Jkx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-aV-Tt7">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BZ2-MC-7yk"/>
                                    <barButtonItem title="Sort" id="HmR-MT-QJK">
                                        <connections>
                                            <action selector="sortButtonTapped:" destination="p3W-Oe-Rfm" id="iWk-Wb-wUC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ngk-nb-rCF"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-Do-vZP">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <segue destination="KoQ-yI-usC" kind="embed" identifier="EmbedSegue" id="sYR-3l-KTM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QVU-aV-Tt7" firstAttribute="top" secondItem="Ydn-Do-vZP" secondAttribute="bottom" id="Ctr-IJ-cud"/>
                            <constraint firstAttribute="trailing" secondItem="QVU-aV-Tt7" secondAttribute="trailing" id="SGG-3a-Ww9"/>
                            <constraint firstItem="Ydn-Do-vZP" firstAttribute="top" secondItem="Vce-tz-PVU" secondAttribute="bottom" id="aVR-Fz-kyA"/>
                            <constraint firstItem="Ydn-Do-vZP" firstAttribute="leading" secondItem="6X1-x9-Jkx" secondAttribute="leading" id="fzc-WK-58f"/>
                            <constraint firstItem="QVU-aV-Tt7" firstAttribute="leading" secondItem="6X1-x9-Jkx" secondAttribute="leading" id="hmq-rR-3WK"/>
                            <constraint firstAttribute="trailing" secondItem="Ydn-Do-vZP" secondAttribute="trailing" id="ixw-k3-F0X"/>
                            <constraint firstItem="Zqf-qw-6Pc" firstAttribute="top" secondItem="QVU-aV-Tt7" secondAttribute="bottom" id="nRH-Ln-INm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DiS-Fp-VGT">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="1CW-Nj-Zhv">
                            <connections>
                                <action selector="editTapped:" destination="p3W-Oe-Rfm" id="Ayu-xc-gBT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="HmR-MT-QJK" id="RPx-lE-kni"/>
                        <outlet property="toolbar" destination="QVU-aV-Tt7" id="WgS-Yj-cxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXV-5u-3Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="1209"/>
        </scene>
        <!--Bus Stop Details View Controller-->
        <scene sceneID="hqf-mo-rF1">
            <objects>
                <tableViewController id="KoQ-yI-usC" customClass="BusStopDetailsViewController" customModule="Where_s_My_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Mv-dD-If7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" id="ttv-ZA-E3R">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="route" id="8hL-fX-rjN" customClass="BusArrivalDetailsCell" customModule="Where_s_My_Bus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="center" tableViewCell="8hL-fX-rjN" id="E78-2C-YBy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-BK-oH4">
                                            <rect key="frame" x="20" y="28" width="41" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-WO-ajz">
                                            <rect key="frame" x="432" y="10" width="148" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER PLATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-Pr-QaZ">
                                                    <rect key="frame" x="13" y="2" width="123" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.81176470590000005" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="2fK-Pr-QaZ" secondAttribute="height" multiplier="1.2" id="NMf-Mp-caf"/>
                                                <constraint firstItem="2fK-Pr-QaZ" firstAttribute="centerY" secondItem="GAp-WO-ajz" secondAttribute="centerY" id="lLj-m8-y84"/>
                                                <constraint firstAttribute="width" secondItem="2fK-Pr-QaZ" secondAttribute="width" multiplier="1.2" id="pGx-Km-eYs"/>
                                                <constraint firstItem="2fK-Pr-QaZ" firstAttribute="centerX" secondItem="GAp-WO-ajz" secondAttribute="centerX" id="znH-5A-yh4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV0-tQ-kY6">
                                            <rect key="frame" x="20" y="8" width="32" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8gk-ZR-sRP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GAp-WO-ajz" firstAttribute="centerY" secondItem="E78-2C-YBy" secondAttribute="centerY" id="K9n-l2-t5L"/>
                                        <constraint firstItem="SV0-tQ-kY6" firstAttribute="top" secondItem="E78-2C-YBy" secondAttribute="topMargin" id="PtA-cW-vrH"/>
                                        <constraint firstItem="rHD-BK-oH4" firstAttribute="top" secondItem="SV0-tQ-kY6" secondAttribute="bottom" id="azd-XY-kF8"/>
                                        <constraint firstItem="rHD-BK-oH4" firstAttribute="leading" secondItem="E78-2C-YBy" secondAttribute="leading" constant="20" symbolic="YES" identifier="routeConstraint" id="eDo-nn-VUH"/>
                                        <constraint firstAttribute="trailing" secondItem="GAp-WO-ajz" secondAttribute="trailing" constant="20" symbolic="YES" id="r2Y-63-SWD"/>
                                        <constraint firstItem="rHD-BK-oH4" firstAttribute="leading" secondItem="SV0-tQ-kY6" secondAttribute="leading" id="xld-t9-CBj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="direction" destination="rHD-BK-oH4" id="mRE-G4-SOl"/>
                                    <outlet property="eta" destination="SV0-tQ-kY6" id="NjY-Yw-0yE"/>
                                    <outlet property="numberPlate" destination="2fK-Pr-QaZ" id="FaO-gu-loM"/>
                                    <outlet property="numberPlateBorder" destination="GAp-WO-ajz" id="FwB-pb-8Mt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eta" id="OzC-DS-NrQ" customClass="BusArrivalDetailsCell" customModule="Where_s_My_Bus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="center" tableViewCell="OzC-DS-NrQ" id="Bep-r3-iSF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9y-d8-KLP">
                                            <rect key="frame" x="70" y="28" width="41" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-9T-ZjP">
                                            <rect key="frame" x="432" y="10" width="148" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER PLATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-nP-nDU">
                                                    <rect key="frame" x="13" y="2" width="123" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.81176470590000005" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="DR7-nP-nDU" firstAttribute="centerX" secondItem="jBr-9T-ZjP" secondAttribute="centerX" id="I1r-Ol-EaW"/>
                                                <constraint firstItem="DR7-nP-nDU" firstAttribute="centerY" secondItem="jBr-9T-ZjP" secondAttribute="centerY" id="K8b-f3-1Gz"/>
                                                <constraint firstAttribute="width" secondItem="DR7-nP-nDU" secondAttribute="width" multiplier="1.2" id="e0R-hL-E5l"/>
                                                <constraint firstAttribute="height" secondItem="DR7-nP-nDU" secondAttribute="height" multiplier="1.2" id="fkU-9p-5xJ"/>
                                            </constraints>
                                        </view>
                                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-o4-3AG">
                                            <rect key="frame" x="20" y="8.5" width="42" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-7t-U2F">
                                                    <rect key="frame" x="6" y="3" width="31" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.63137254899999995" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hWa-7t-U2F" firstAttribute="centerY" secondItem="L6W-o4-3AG" secondAttribute="centerY" id="gpl-qn-30M"/>
                                                <constraint firstAttribute="height" secondItem="hWa-7t-U2F" secondAttribute="height" multiplier="1.35" id="jw9-Ka-72L"/>
                                                <constraint firstItem="hWa-7t-U2F" firstAttribute="centerX" secondItem="L6W-o4-3AG" secondAttribute="centerX" id="rxw-36-70A"/>
                                                <constraint firstAttribute="width" secondItem="hWa-7t-U2F" secondAttribute="width" multiplier="1.35" id="y1n-Mi-v9G"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-PI-lWu">
                                            <rect key="frame" x="70" y="8" width="32" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="XWD-i0-4Ng"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L6W-o4-3AG" firstAttribute="centerY" secondItem="Bep-r3-iSF" secondAttribute="centerY" id="6z0-o1-zFi"/>
                                        <constraint firstItem="7hC-PI-lWu" firstAttribute="top" secondItem="Bep-r3-iSF" secondAttribute="topMargin" id="Dyq-LD-fAl"/>
                                        <constraint firstItem="L6W-o4-3AG" firstAttribute="leading" secondItem="Bep-r3-iSF" secondAttribute="leading" constant="20" symbolic="YES" id="HY2-q8-AEN"/>
                                        <constraint firstItem="jBr-9T-ZjP" firstAttribute="centerY" secondItem="Bep-r3-iSF" secondAttribute="centerY" id="RcE-qT-wCs"/>
                                        <constraint firstItem="p9y-d8-KLP" firstAttribute="leading" secondItem="7hC-PI-lWu" secondAttribute="leading" id="Xdc-9Z-8eL"/>
                                        <constraint firstItem="p9y-d8-KLP" firstAttribute="top" secondItem="7hC-PI-lWu" secondAttribute="bottom" id="YZG-r9-WIG"/>
                                        <constraint firstItem="p9y-d8-KLP" firstAttribute="leading" secondItem="L6W-o4-3AG" secondAttribute="trailing" constant="8" symbolic="YES" identifier="etaConstraint" id="ePQ-tH-ag3"/>
                                        <constraint firstAttribute="trailing" secondItem="jBr-9T-ZjP" secondAttribute="trailing" constant="20" symbolic="YES" id="tvy-K4-9ds"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="direction" destination="p9y-d8-KLP" id="TXR-VV-6eR"/>
                                    <outlet property="eta" destination="7hC-PI-lWu" id="cUY-PR-ryv"/>
                                    <outlet property="numberPlate" destination="DR7-nP-nDU" id="Gh3-Ga-Wa1"/>
                                    <outlet property="numberPlateBorder" destination="jBr-9T-ZjP" id="QRg-5t-TQx"/>
                                    <outlet property="route" destination="hWa-7t-U2F" id="gFM-Ml-OZW"/>
                                    <outlet property="routeBorder" destination="L6W-o4-3AG" id="otO-G8-XKb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KoQ-yI-usC" id="cBH-PJ-q85"/>
                            <outlet property="delegate" destination="KoQ-yI-usC" id="UJ1-Mc-CHn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="progressView" destination="ttv-ZA-E3R" id="c1P-b1-Dbg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0S-li-g2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="1208.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTZ-RE-IZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHh-Vb-AJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POX-e4-YCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KeJ-Pp-XGS" kind="relationship" relationship="rootViewController" id="4k5-9Z-uiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSQ-cO-5pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JxO-Cq-WfJ"/>
    </inferredMetricsTieBreakers>
</document>
