<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pHh-Vb-AJE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites Container View Controller-->
        <scene sceneID="DDv-D1-VeO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YSn-oq-jBq" customClass="FavouritesContainerViewController" customModule="Where_s_My_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhM-zq-PFW"/>
                        <viewControllerLayoutGuide type="bottom" id="DK6-Td-qO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dur-ZO-dkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-A8-IfZ">
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-b3-Xgo">
                                        <connections>
                                            <segue destination="KeJ-Pp-XGS" kind="embed" identifier="EmbedSegue" id="Vml-mE-gqH"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frt-ST-0Wd" customClass="GADBannerView">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hBl-y5-GqK"/>
                                            <constraint firstAttribute="height" constant="32" id="nEI-MG-Nib"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hBl-y5-GqK"/>
                                                <exclude reference="nEI-MG-Nib"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nEI-MG-Nib"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="nEI-MG-Nib"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hBl-y5-GqK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hI1-A8-IfZ" firstAttribute="leading" secondItem="dur-ZO-dkY" secondAttribute="leading" id="AF5-c1-9Nw"/>
                            <constraint firstItem="hI1-A8-IfZ" firstAttribute="top" secondItem="vhM-zq-PFW" secondAttribute="bottom" id="Kb0-dP-20y"/>
                            <constraint firstAttribute="trailing" secondItem="hI1-A8-IfZ" secondAttribute="trailing" id="Lxh-ZI-Vmw"/>
                            <constraint firstItem="DK6-Td-qO9" firstAttribute="top" secondItem="hI1-A8-IfZ" secondAttribute="bottom" id="bMl-Uf-6Kd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5jJ-Xl-9Q8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BNW-Z4-spb">
                            <connections>
                                <segue destination="hWy-e0-xzU" kind="show" identifier="AddStopSegue" id="HYs-Ng-H12"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adBannerView" destination="Frt-ST-0Wd" id="CQ3-0f-JGQ"/>
                        <outlet property="addStopButton" destination="BNW-Z4-spb" id="EHa-pK-k0O"/>
                        <outlet property="bottomConstraint" destination="bMl-Uf-6Kd" id="iUT-7h-VxE"/>
                        <segue destination="p3W-Oe-Rfm" kind="show" identifier="BusStopDetailSegue" id="ycQ-WG-49J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPt-co-u2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="428.804347826087"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="fO8-t7-qBd">
            <objects>
                <tableViewController title="Favourites" id="KeJ-Pp-XGS" customClass="FavouritesViewController" customModule="Where_s_My_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="A56-pg-Wep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="622"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="Uen-Ak-aHe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="Favourite" rowHeight="80" id="Gl6-o0-fE7" customClass="FavouritesCell" customModule="Where_s_My_Bus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gl6-o0-fE7" id="ER1-vX-wYH">
                                    <frame key="frameInset" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus Stop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioS-9V-icE">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="35" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-R6-6aE">
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="27" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-OG-0TV" customClass="ETAInformationView" customModule="Where_s_My_Bus" customModuleProvider="target">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIn-MJ-Hso">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wql-Ef-hyq">
                                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.63137254899999995" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wql-Ef-hyq" secondAttribute="width" multiplier="1.35" identifier="Route Border Width is 1.35x Route Width" id="3IM-gE-zxS" userLabel="Route Border Width is 1.35x Route Width"/>
                                                                <constraint firstItem="wql-Ef-hyq" firstAttribute="centerX" secondItem="AIn-MJ-Hso" secondAttribute="centerX" identifier="Route Center X with Route Border" id="D7B-nB-JHG" userLabel="Route Center X with Route Border"/>
                                                                <constraint firstItem="wql-Ef-hyq" firstAttribute="centerY" secondItem="AIn-MJ-Hso" secondAttribute="centerY" identifier="Route Center Y with Route Border" id="QbA-Ay-4w2" userLabel="Route Center Y with Route Border"/>
                                                                <constraint firstAttribute="height" secondItem="wql-Ef-hyq" secondAttribute="height" multiplier="1.35" identifier="Route Border Height is 1.35x Route Height" id="slE-KN-2Ya" userLabel="Route Border Height is 1.35x Route Height"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7A-K0-9TN">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Towards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-uC-WYE">
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gQc-uC-WYE" firstAttribute="leading" secondItem="w7A-K0-9TN" secondAttribute="leading" identifier="Towards Label Leading to ETA Label Leading" id="7PT-mw-ftG" userLabel="Towards Label Leading to ETA Label Leading"/>
                                                        <constraint firstItem="AIn-MJ-Hso" firstAttribute="centerY" secondItem="GBP-OG-0TV" secondAttribute="centerY" identifier="Route Border Center Y to Information View Center Y" id="KC9-y8-meB"/>
                                                        <constraint firstItem="AIn-MJ-Hso" firstAttribute="leading" secondItem="GBP-OG-0TV" secondAttribute="leading" identifier="Route Border Leading to Information View Leading" id="LBc-Z6-8RK" userLabel="Route Border Leading to Information View Leading"/>
                                                        <constraint firstItem="gQc-uC-WYE" firstAttribute="top" secondItem="w7A-K0-9TN" secondAttribute="bottom" identifier="Towards Label Top to ETA Label Bottom" id="NED-Um-M2d" userLabel="Towards Label Top to ETA Label Bottom"/>
                                                        <constraint firstItem="w7A-K0-9TN" firstAttribute="leading" secondItem="AIn-MJ-Hso" secondAttribute="trailing" constant="8" symbolic="YES" identifier="ETA Label Leading to Route Border Trailing" id="hQr-yp-QHu" userLabel="ETA Label Leading to Route Border Trailing"/>
                                                        <constraint firstItem="w7A-K0-9TN" firstAttribute="top" secondItem="GBP-OG-0TV" secondAttribute="top" identifier="ETA Label Top to Top Border" id="uvP-pW-ckA" userLabel="ETA Label Top to Top Border"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="eta" destination="w7A-K0-9TN" id="qK6-Fb-hXf"/>
                                                        <outlet property="route" destination="wql-Ef-hyq" id="fWJ-Gp-WkB"/>
                                                        <outlet property="routeBorder" destination="AIn-MJ-Hso" id="NdB-bU-1k9"/>
                                                        <outlet property="towards" destination="gQc-uC-WYE" id="LJK-iF-gUc"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FlI-R6-6aE" firstAttribute="leading" secondItem="ER1-vX-wYH" secondAttribute="leading" constant="20" symbolic="YES" identifier="Stackview To Leading Margin" id="3we-Nd-bek" userLabel="Stackview To Leading Margin"/>
                                        <constraint firstItem="ioS-9V-icE" firstAttribute="top" secondItem="ER1-vX-wYH" secondAttribute="topMargin" identifier="Bus Stop Label To Top Margin" id="F3N-pB-e0F" userLabel="Bus Stop Label To Top Margin"/>
                                        <constraint firstItem="FlI-R6-6aE" firstAttribute="top" secondItem="ioS-9V-icE" secondAttribute="bottom" constant="8" symbolic="YES" identifier="Stackview top to Bus Stop Label Bottom" id="Lff-sx-Sqv" userLabel="Stackview top to Bus Stop Label Bottom"/>
                                        <constraint firstItem="ioS-9V-icE" firstAttribute="leading" secondItem="ER1-vX-wYH" secondAttribute="leading" constant="20" symbolic="YES" identifier="Bus Stop Label To Leading Margin" id="QKI-rt-jc1" userLabel="Bus Stop Label To Leading Margin"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FlI-R6-6aE" secondAttribute="bottom" identifier="Stackview bottom to Bottom Margin" id="tmF-3G-mRT" userLabel="Stackview bottom to Bottom Margin"/>
                                        <constraint firstAttribute="trailing" secondItem="FlI-R6-6aE" secondAttribute="trailing" constant="20" symbolic="YES" identifier="Stackview Trailing to Trailing Margin" id="zEW-hi-vz3" userLabel="StackviewTrailing to Trailing Margin"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackView" destination="FlI-R6-6aE" id="bgg-ng-LgX"/>
                                    <outlet property="stopName" destination="ioS-9V-icE" id="Cil-dJ-9zx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KeJ-Pp-XGS" id="BGb-Fo-ywS"/>
                            <outlet property="delegate" destination="KeJ-Pp-XGS" id="ARd-YO-HME"/>
                            <outletCollection property="gestureRecognizers" destination="X81-kV-VBs" appends="YES" id="QOS-iT-Ukf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="longPressGesture" destination="X81-kV-VBs" id="ub4-n7-tde"/>
                        <outlet property="progressView" destination="Uen-Ak-aHe" id="9lF-E4-kRB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw9-n4-um4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="X81-kV-VBs">
                    <connections>
                        <action selector="longPressRecognised:" destination="KeJ-Pp-XGS" id="HRn-fU-fpX"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1949" y="429"/>
        </scene>
        <!--Nearby Bus Stops-->
        <scene sceneID="zv7-Q0-gyN">
            <objects>
                <viewController title="Nearby Bus Stops" id="hWy-e0-xzU" customClass="SearchStopViewController" customModule="Where_s_My_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nc-pH-iAj"/>
                        <viewControllerLayoutGuide type="bottom" id="dqd-Sl-uxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfk-jZ-FyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBM-Uz-WuA">
                                <connections>
                                    <outlet property="delegate" destination="hWy-e0-xzU" id="jxd-HS-jpY"/>
                                </connections>
                            </mapView>
                            <view userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwA-yH-dYQ" userLabel="Informational Overlay">
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2x4-Mz-yIm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-2F-5Sv">
                                <attributedString key="attributedText">
                                    <fragment content="Zoom in to see bus stops near you.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixl-Tb-YKZ">
                                <items/>
                                <color key="tintColor" red="0.0" green="0.47843137254901963" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zwA-yH-dYQ" firstAttribute="leading" secondItem="Pfk-jZ-FyY" secondAttribute="centerX" multiplier="0.5" id="2hv-cU-Kff"/>
                            <constraint firstItem="wMb-2F-5Sv" firstAttribute="width" secondItem="zwA-yH-dYQ" secondAttribute="width" multiplier="0.9" id="D1O-We-Fi8"/>
                            <constraint firstItem="VBM-Uz-WuA" firstAttribute="top" secondItem="1nc-pH-iAj" secondAttribute="bottom" id="EAk-Qg-J6C"/>
                            <constraint firstItem="zwA-yH-dYQ" firstAttribute="top" secondItem="1nc-pH-iAj" secondAttribute="bottom" constant="8" symbolic="YES" id="H3l-fn-ZkV"/>
                            <constraint firstItem="zwA-yH-dYQ" firstAttribute="centerX" secondItem="VBM-Uz-WuA" secondAttribute="centerX" id="J4O-KQ-CX7"/>
                            <constraint firstItem="ixl-Tb-YKZ" firstAttribute="leading" secondItem="Pfk-jZ-FyY" secondAttribute="leading" symbolic="YES" id="LMW-2Q-Q79"/>
                            <constraint firstItem="dqd-Sl-uxg" firstAttribute="top" secondItem="ixl-Tb-YKZ" secondAttribute="bottom" id="Oyu-BG-Tii"/>
                            <constraint firstAttribute="trailing" secondItem="VBM-Uz-WuA" secondAttribute="trailing" id="ceR-2U-3kP"/>
                            <constraint firstItem="wMb-2F-5Sv" firstAttribute="centerX" secondItem="zwA-yH-dYQ" secondAttribute="centerX" id="h1E-Qi-2Jh"/>
                            <constraint firstAttribute="trailing" secondItem="ixl-Tb-YKZ" secondAttribute="trailing" id="hmp-Fi-V8i"/>
                            <constraint firstItem="VBM-Uz-WuA" firstAttribute="bottom" secondItem="ixl-Tb-YKZ" secondAttribute="top" id="ht3-IF-Gvs"/>
                            <constraint firstItem="wMb-2F-5Sv" firstAttribute="height" secondItem="zwA-yH-dYQ" secondAttribute="height" multiplier="0.9" id="jWF-CC-DCU"/>
                            <constraint firstItem="VBM-Uz-WuA" firstAttribute="leading" secondItem="Pfk-jZ-FyY" secondAttribute="leading" id="qrv-h0-dEU"/>
                            <constraint firstItem="wMb-2F-5Sv" firstAttribute="centerY" secondItem="zwA-yH-dYQ" secondAttribute="centerY" id="ufx-kC-PTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationalOverlay" destination="zwA-yH-dYQ" id="TiE-FP-ltF"/>
                        <outlet property="informationalText" destination="wMb-2F-5Sv" id="y9N-gH-Zxj"/>
                        <outlet property="map" destination="VBM-Uz-WuA" id="jvK-r9-YJb"/>
                        <outlet property="toolbar" destination="ixl-Tb-YKZ" id="wfk-0h-oIZ"/>
                        <segue destination="p3W-Oe-Rfm" kind="show" identifier="BusStopDetailSegue" id="xrI-hN-eWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBw-iC-OiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="1237"/>
        </scene>
        <!--Bus Stop Details Container View Controller-->
        <scene sceneID="yXl-D4-FyP">
            <objects>
                <viewController id="p3W-Oe-Rfm" customClass="BusStopDetailsContainerViewController" customModule="Where_s_My_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vce-tz-PVU"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqf-qw-6Pc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6X1-x9-Jkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-aV-Tt7">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BZ2-MC-7yk"/>
                                    <barButtonItem title="Sort" id="HmR-MT-QJK">
                                        <connections>
                                            <action selector="sortButtonTapped:" destination="p3W-Oe-Rfm" id="iWk-Wb-wUC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ngk-nb-rCF"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-Do-vZP">
                                <connections>
                                    <segue destination="KoQ-yI-usC" kind="embed" identifier="EmbedSegue" id="sYR-3l-KTM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QVU-aV-Tt7" firstAttribute="top" secondItem="Ydn-Do-vZP" secondAttribute="bottom" id="Ctr-IJ-cud"/>
                            <constraint firstAttribute="trailing" secondItem="QVU-aV-Tt7" secondAttribute="trailing" id="SGG-3a-Ww9"/>
                            <constraint firstItem="Ydn-Do-vZP" firstAttribute="top" secondItem="Vce-tz-PVU" secondAttribute="bottom" id="aVR-Fz-kyA"/>
                            <constraint firstItem="Ydn-Do-vZP" firstAttribute="leading" secondItem="6X1-x9-Jkx" secondAttribute="leading" id="fzc-WK-58f"/>
                            <constraint firstItem="QVU-aV-Tt7" firstAttribute="leading" secondItem="6X1-x9-Jkx" secondAttribute="leading" id="hmq-rR-3WK"/>
                            <constraint firstAttribute="trailing" secondItem="Ydn-Do-vZP" secondAttribute="trailing" id="ixw-k3-F0X"/>
                            <constraint firstItem="Zqf-qw-6Pc" firstAttribute="top" secondItem="QVU-aV-Tt7" secondAttribute="bottom" id="nRH-Ln-INm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DiS-Fp-VGT">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="1CW-Nj-Zhv">
                            <connections>
                                <segue destination="W5a-M7-D3s" kind="presentation" identifier="LineSelectionSegue" id="xE9-Fs-a4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="1CW-Nj-Zhv" id="afx-rp-hb3"/>
                        <outlet property="sortButton" destination="HmR-MT-QJK" id="RPx-lE-kni"/>
                        <outlet property="toolbar" destination="QVU-aV-Tt7" id="WgS-Yj-cxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXV-5u-3Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="1237"/>
        </scene>
        <!--Line Selection View Controller-->
        <scene sceneID="FKB-eZ-r2O">
            <objects>
                <viewController id="W5a-M7-D3s" customClass="LineSelectionViewController" customModule="Where_s_My_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsX-YS-qB1"/>
                        <viewControllerLayoutGuide type="bottom" id="tb8-zt-CH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eza-Dh-uZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-mB-hTy">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LineSelection" id="sHm-Bj-02B" customClass="LineSelectionCell" customModule="Where_s_My_Bus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sHm-Bj-02B" id="pt5-SO-F7P">
                                            <frame key="frameInset" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-qR-MFe">
                                                    <connections>
                                                        <action selector="switchToggled:" destination="W5a-M7-D3s" eventType="valueChanged" id="zJu-cp-Idl"/>
                                                    </connections>
                                                </switch>
                                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-hH-Nau" userLabel="Route Border">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm7-2H-o3a">
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.63137254899999995" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Nm7-2H-o3a" firstAttribute="centerX" secondItem="HgG-hH-Nau" secondAttribute="centerX" id="4jc-Co-we2"/>
                                                        <constraint firstAttribute="height" secondItem="Nm7-2H-o3a" secondAttribute="height" multiplier="1.35" id="5F1-iv-4fb"/>
                                                        <constraint firstAttribute="width" secondItem="Nm7-2H-o3a" secondAttribute="width" multiplier="1.35" id="Zgf-NR-ZTb"/>
                                                        <constraint firstItem="Nm7-2H-o3a" firstAttribute="centerY" secondItem="HgG-hH-Nau" secondAttribute="centerY" id="gPa-lX-2zz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YIX-qR-MFe" secondAttribute="trailing" constant="20" symbolic="YES" id="2d7-HP-znu"/>
                                                <constraint firstItem="HgG-hH-Nau" firstAttribute="leading" secondItem="pt5-SO-F7P" secondAttribute="leading" constant="20" symbolic="YES" id="5W8-KX-esy"/>
                                                <constraint firstItem="YIX-qR-MFe" firstAttribute="centerY" secondItem="pt5-SO-F7P" secondAttribute="centerY" id="Qqu-U9-Pqq"/>
                                                <constraint firstItem="HgG-hH-Nau" firstAttribute="centerY" secondItem="pt5-SO-F7P" secondAttribute="centerY" id="sSj-DR-Oxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="route" destination="Nm7-2H-o3a" id="Rq7-yu-EIS"/>
                                            <outlet property="toggle" destination="YIX-qR-MFe" id="aiq-Cv-F9T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W5a-M7-D3s" id="aZE-L2-DDL"/>
                                    <outlet property="delegate" destination="W5a-M7-D3s" id="5vB-UX-zYA"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="obZ-zk-62P">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AOC-Ho-ge2"/>
                                    <barButtonItem systemItem="done" id="ffU-53-Bng">
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="W5a-M7-D3s" id="fcA-ud-g4u"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-NY-7TJ">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MK8-UY-zSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obZ-zk-62P" firstAttribute="leading" secondItem="eza-Dh-uZk" secondAttribute="leading" id="0pj-Vj-ZYn"/>
                            <constraint firstItem="obZ-zk-62P" firstAttribute="bottom" secondItem="ltp-NY-7TJ" secondAttribute="top" id="5hV-wf-bfv"/>
                            <constraint firstItem="ltp-NY-7TJ" firstAttribute="leading" secondItem="eza-Dh-uZk" secondAttribute="leading" id="DNn-7D-lgt"/>
                            <constraint firstItem="tb8-zt-CH1" firstAttribute="top" secondItem="Shs-mB-hTy" secondAttribute="bottom" id="FRh-EY-3PG"/>
                            <constraint firstAttribute="trailing" secondItem="obZ-zk-62P" secondAttribute="trailing" id="Gg3-IG-uzi"/>
                            <constraint firstAttribute="trailing" secondItem="Shs-mB-hTy" secondAttribute="trailing" id="Mb5-lh-ZiE"/>
                            <constraint firstAttribute="trailing" secondItem="ltp-NY-7TJ" secondAttribute="trailing" id="ZlR-2d-h19"/>
                            <constraint firstItem="obZ-zk-62P" firstAttribute="bottom" secondItem="Shs-mB-hTy" secondAttribute="top" symbolic="YES" id="eQG-eu-MtG"/>
                            <constraint firstItem="Shs-mB-hTy" firstAttribute="leading" secondItem="eza-Dh-uZk" secondAttribute="leading" id="rrh-Z3-ZYw"/>
                            <constraint firstItem="obZ-zk-62P" firstAttribute="top" secondItem="VsX-YS-qB1" secondAttribute="bottom" id="uoO-cB-xbI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKV-BU-vX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="1996"/>
        </scene>
        <!--Bus Stop Details View Controller-->
        <scene sceneID="hqf-mo-rF1">
            <objects>
                <tableViewController id="KoQ-yI-usC" customClass="BusStopDetailsViewController" customModule="Where_s_My_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Mv-dD-If7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" id="ttv-ZA-E3R">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="route" id="8hL-fX-rjN" customClass="BusArrivalDetailsCell" customModule="Where_s_My_Bus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="center" tableViewCell="8hL-fX-rjN" id="E78-2C-YBy">
                                    <frame key="frameInset" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-BK-oH4">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-WO-ajz">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER PLATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-Pr-QaZ">
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.81176470590000005" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="2fK-Pr-QaZ" secondAttribute="height" multiplier="1.2" id="NMf-Mp-caf"/>
                                                <constraint firstItem="2fK-Pr-QaZ" firstAttribute="centerY" secondItem="GAp-WO-ajz" secondAttribute="centerY" id="lLj-m8-y84"/>
                                                <constraint firstAttribute="width" secondItem="2fK-Pr-QaZ" secondAttribute="width" multiplier="1.2" id="pGx-Km-eYs"/>
                                                <constraint firstItem="2fK-Pr-QaZ" firstAttribute="centerX" secondItem="GAp-WO-ajz" secondAttribute="centerX" id="znH-5A-yh4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV0-tQ-kY6">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8gk-ZR-sRP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GAp-WO-ajz" firstAttribute="centerY" secondItem="E78-2C-YBy" secondAttribute="centerY" id="K9n-l2-t5L"/>
                                        <constraint firstItem="SV0-tQ-kY6" firstAttribute="top" secondItem="E78-2C-YBy" secondAttribute="topMargin" id="PtA-cW-vrH"/>
                                        <constraint firstItem="rHD-BK-oH4" firstAttribute="top" secondItem="SV0-tQ-kY6" secondAttribute="bottom" id="azd-XY-kF8"/>
                                        <constraint firstItem="rHD-BK-oH4" firstAttribute="leading" secondItem="E78-2C-YBy" secondAttribute="leading" constant="20" symbolic="YES" identifier="routeConstraint" id="eDo-nn-VUH"/>
                                        <constraint firstAttribute="trailing" secondItem="GAp-WO-ajz" secondAttribute="trailing" constant="20" symbolic="YES" id="r2Y-63-SWD"/>
                                        <constraint firstItem="rHD-BK-oH4" firstAttribute="leading" secondItem="SV0-tQ-kY6" secondAttribute="leading" id="xld-t9-CBj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="direction" destination="rHD-BK-oH4" id="mRE-G4-SOl"/>
                                    <outlet property="eta" destination="SV0-tQ-kY6" id="NjY-Yw-0yE"/>
                                    <outlet property="numberPlate" destination="2fK-Pr-QaZ" id="FaO-gu-loM"/>
                                    <outlet property="numberPlateBorder" destination="GAp-WO-ajz" id="FwB-pb-8Mt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eta" id="OzC-DS-NrQ" customClass="BusArrivalDetailsCell" customModule="Where_s_My_Bus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="center" tableViewCell="OzC-DS-NrQ" id="Bep-r3-iSF">
                                    <frame key="frameInset" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9y-d8-KLP">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-9T-ZjP">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER PLATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-nP-nDU">
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.81176470590000005" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="DR7-nP-nDU" firstAttribute="centerX" secondItem="jBr-9T-ZjP" secondAttribute="centerX" id="I1r-Ol-EaW"/>
                                                <constraint firstItem="DR7-nP-nDU" firstAttribute="centerY" secondItem="jBr-9T-ZjP" secondAttribute="centerY" id="K8b-f3-1Gz"/>
                                                <constraint firstAttribute="width" secondItem="DR7-nP-nDU" secondAttribute="width" multiplier="1.2" id="e0R-hL-E5l"/>
                                                <constraint firstAttribute="height" secondItem="DR7-nP-nDU" secondAttribute="height" multiplier="1.2" id="fkU-9p-5xJ"/>
                                            </constraints>
                                        </view>
                                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-o4-3AG">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-7t-U2F">
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.63137254899999995" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="hWa-7t-U2F" firstAttribute="centerY" secondItem="L6W-o4-3AG" secondAttribute="centerY" id="gpl-qn-30M"/>
                                                <constraint firstAttribute="height" secondItem="hWa-7t-U2F" secondAttribute="height" multiplier="1.35" id="jw9-Ka-72L"/>
                                                <constraint firstItem="hWa-7t-U2F" firstAttribute="centerX" secondItem="L6W-o4-3AG" secondAttribute="centerX" id="rxw-36-70A"/>
                                                <constraint firstAttribute="width" secondItem="hWa-7t-U2F" secondAttribute="width" multiplier="1.35" id="y1n-Mi-v9G"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-PI-lWu">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="XWD-i0-4Ng"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L6W-o4-3AG" firstAttribute="centerY" secondItem="Bep-r3-iSF" secondAttribute="centerY" id="6z0-o1-zFi"/>
                                        <constraint firstItem="7hC-PI-lWu" firstAttribute="top" secondItem="Bep-r3-iSF" secondAttribute="topMargin" id="Dyq-LD-fAl"/>
                                        <constraint firstItem="L6W-o4-3AG" firstAttribute="leading" secondItem="Bep-r3-iSF" secondAttribute="leading" constant="20" symbolic="YES" id="HY2-q8-AEN"/>
                                        <constraint firstItem="jBr-9T-ZjP" firstAttribute="centerY" secondItem="Bep-r3-iSF" secondAttribute="centerY" id="RcE-qT-wCs"/>
                                        <constraint firstItem="p9y-d8-KLP" firstAttribute="leading" secondItem="7hC-PI-lWu" secondAttribute="leading" id="Xdc-9Z-8eL"/>
                                        <constraint firstItem="p9y-d8-KLP" firstAttribute="top" secondItem="7hC-PI-lWu" secondAttribute="bottom" id="YZG-r9-WIG"/>
                                        <constraint firstItem="p9y-d8-KLP" firstAttribute="leading" secondItem="L6W-o4-3AG" secondAttribute="trailing" constant="8" symbolic="YES" identifier="etaConstraint" id="ePQ-tH-ag3"/>
                                        <constraint firstAttribute="trailing" secondItem="jBr-9T-ZjP" secondAttribute="trailing" constant="20" symbolic="YES" id="tvy-K4-9ds"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="direction" destination="p9y-d8-KLP" id="TXR-VV-6eR"/>
                                    <outlet property="eta" destination="7hC-PI-lWu" id="cUY-PR-ryv"/>
                                    <outlet property="numberPlate" destination="DR7-nP-nDU" id="Gh3-Ga-Wa1"/>
                                    <outlet property="numberPlateBorder" destination="jBr-9T-ZjP" id="QRg-5t-TQx"/>
                                    <outlet property="route" destination="hWa-7t-U2F" id="gFM-Ml-OZW"/>
                                    <outlet property="routeBorder" destination="L6W-o4-3AG" id="otO-G8-XKb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KoQ-yI-usC" id="cBH-PJ-q85"/>
                            <outlet property="delegate" destination="KoQ-yI-usC" id="UJ1-Mc-CHn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="progressView" destination="ttv-ZA-E3R" id="c1P-b1-Dbg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0S-li-g2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="1237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTZ-RE-IZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHh-Vb-AJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POX-e4-YCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSn-oq-jBq" kind="relationship" relationship="rootViewController" id="ofI-Ql-qba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSQ-cO-5pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ycQ-WG-49J"/>
    </inferredMetricsTieBreakers>
</document>
